<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Валентинка от Лены</title>
</head>
<style>
    body{
        font-family: "Comic Sans MS", sans-serif;
        background: url(image.png) no-repeat;
        background-size: 50%;
        background-position: center;
        background-position-y: 50px ;
        margin: 15% auto;
        width: 400px;
        text-align: center;
        color: whitesmoke;
    }
    h1{
        font-size: 40px;
    }
    p{
        font-size: 20px;
    }
    /* @media(max-width: 1200px){
        h1{
        font-size: 20px;
        }
        p{
            font-size: 10px;
        }
        body{
            background-size: 100%;
        }
        
    } */
     @media(max-width: 1000px){ 
        body
        {background-size: 60%;}
    }
    @media(max-width: 900px){
        body
        {
        background-size: 65%;}
    }
    @media(max-width: 800px){
        body
        {
        background-size: 70%;}
    }
    @media(max-width: 750px){
        body
        {
        background-size: 75%;
        margin-top: 18%;}
    }
    @media(max-width: 650px){
        body
        {
        background-size: 90%;
        margin-top: 23%;}
    }
    @media(max-width: 574px){
        body
        {
        background-size: 95%;
        margin-top: 23%;}
    } 
    @media(max-width: 360px){
        body
        {
        background-size: 95%;
        margin-top: 30%;
        width: 250px;
        }
        p{
        font-size: 10px;
         }   
        h1{
            font-size: 30px;
        }
    } 
</style>
<body>
    <h1>Привет!</h1>
    <p>
        Если эта валентинка прилетела тебе, то знай, 
        что ТЫ важен для меня в жизни, я тебя ценю, 
        и не хочу терять. Я люблю с тобой общаться и 
        проводить время при любой возможности. 
        Ради тебя я готова приехать на край света, 
        ну или уехать туда вместе с тобой.
    </p>
</body>
</html>
